*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.about-container{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.about-content{
    margin-top: 100px;
}
.about-section{
    display: flex;
    justify-content: space-between;
    margin:60px 0;
    gap:80px
}
.about-section .image img{
    max-width: 100%;
  height: auto;
  border-radius: 18px;
}
.about-section .para, .image{
    flex: 1;
}
.about-section h2{
    font-size:var(--h2);
  margin-bottom: 10px;
}
.about-section p{
    font-size: var(--normal-font);
    text-align: justify;
} 
@media screen and (max-width : 800px) {
    .about-section .para, .image{
        width: 95%;
    }
    .about-section:nth-child(odd){
        flex-direction: column;
    }
    .about-section:nth-child(even){
        flex-direction: column-reverse;
    }
    
}