.homeContainer {
    margin-top: 50px;
}

.slide-banner {
    height: 280px;
    width: 100%;
    object-fit: fill;
}

.policyCard {
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.policyCard div {
    min-width: 200px;
    padding: 10px;
    background-color: var(--bg-color);
    color: var(--white-color);
    border-radius: 5px;
}

.policyCard i {
    margin-right: 7px;
}

.new-title,.homeProduct h2 {
    text-align: center;
    margin: 70px 0 40px 0 ;
    font-size: var(--h1);
}

.newArrival,
.banner {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.newArrival, .homeProduct {
    margin:30px 0;
}
.new-image {
    width: 280px;
    height: 300px;
    border-radius: 10px;
}
.banner {
    background-color: var(--bg-color);
    border-radius: 15px;
    color:var(--white-color);
    padding: 15px 0;
    margin:70px 0;
}
.banner-content>div {
    font-size: 45px;
    font-weight: 600;
}
.banner-img{
    width: 350px;
    height: 200px;
    object-fit: cover;
    margin: -50px 0 50px 0;
}

.banner-content>h4 {
    width: fit-content;
    background-color:var(--white-color);
    color: var(--dark-color);
    border-radius: 15px;
    padding: 5px 10px;
}

@media screen and (max-width: 768px) {
    .slide-banner {
        height: 200px;
    }
    .policyCard div {
        flex-direction: column;
    }
    .homeProduct h3 {
        margin-left: 20px;
    }
    .new-image {
        width: 160px;
        height: 200px;
        flex-shrink: 0;
        gap: 30px;
    }
}